<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>coolsms-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- CoolSMS Message SDK 의존성 추가 -->
        <dependency>
            <groupId>net.nurigo.sdk</groupId>
            <artifactId>message-sdk</artifactId>
            <version>4.2.7</version>
        </dependency>
    </dependencies>
</project>


